# container

./: README.md  containers.conf  podman-compose.yml  pom.xml
.github/workflows/: main.yml
localstack/cache/: machine.json
src/main/java/com/study/container/: ContainerApplication.java
src/main/java/com/study/container/config/: AwsConfig.java
src/main/java/com/study/container/controller/: AwsController.java  ClienteController.java  HelloController.java
src/main/java/com/study/container/entity/: Cliente.java
src/main/java/com/study/container/repository/: ClienteRepository.java
src/main/java/com/study/container/service/: ClienteService.java  EC2Service.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/study/container/: ContainerApplicationTests.java
